﻿<html lang="zh-cn"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>XvideoS中文版|xvDiZhi.com</title>
    <meta name="description" content="XvideoS中文版,XV地址,XVideoS地址,最新地址：http://xvDiZhi.com  http://HuiJiaDiZhi.com HuiJiaDiZhi.xyz HuiJiaDiZhi.top"/>
    <link rel="icon" type="image/png" sizes="32x32" href="https://inews.gtimg.com/newsapp_ls/0/13229972207/0">
    <link rel="stylesheet" href="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/bulma/0.9.1/css/bulma.min.css">
    <script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/2.0.0/jquery.min.js"></script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d3a9ce5c66e9bc16edcfc300b45d36ca";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?4ffba02bec50856d18a7d41671258505";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>

<body style="text-align:center">

<section class="hero is-black is-bold">
    <div style="padding: 10px;">
        
        <div class="container">
            <h1 class="title is-size-5"><a href="http://xvDiZhi.com/?HuanXianYe-Top" target="_blank"><font color="red">XV</font>ideoS中文版</a></h1>
            <!-- <h2 class="subtitle">
                <a href="http://www.xvDiZhi.com/?HuanXianYe-Top" target="_blank">http://<font color="red">XV</font>DiZhi.com</a> 
                <a href="http://HuiJiaDiZhi.com" target="_blank">http://HuiJiaDiZhi.com</a>
            </h2> -->
        </div>
        
    </div>
</section>
<div class="container has-text-weight-bold">
    <div class="m-2">
        <div class="m-2">
            <a href="http://www.xvDiZhi.com/?HuanXianYe-Top" target="_blank" class="box p-3 has-background-black has-text-centered has-text-white">❤️请收藏本页到浏览器</span> & 牢记<b>XV地址</b>：http://<font color="red">XV</font>DiZhi.com</a></a>
        </div>
        <a target="_blank" class="box p-2 has-text-centered" href="http://xvideos202205.xyz/">
            <p>http://xvideos<font color="red">202205</font>.xyz <span speed="http://xvideos202205.xyz">测速中</span></p>
        </a>
        <a target="_blank" class="box p-2 has-text-centered" href="http://xvideos202206.xyz/">
            <p>http://xvideos<font color="red">202206</font>.xyz <span speed="http://xvideos202206.xyz">测速中</span></p>
        </a>
        <a target="_blank" class="box p-2 has-text-centered" href="http://xvideos202207.xyz/">
            <p>http://xvideos<font color="red">202207</font>.xyz <span speed="http://xvideos202207.xyz">测速中</span></p>
        </a>
        <a target="_blank" class="box p-2 has-text-centered" href="http://xvideos202208.xyz/">
            <p>http://xvideos<font color="red">202208</font>.xyz <span speed="http://xvideos202208.xyz">测速中</span></p>
        </a>
        <a target="_blank" class="box p-2 has-text-centered" href="http://xvideos202209.xyz/">
            <p>http://xvideos<font color="red">202209</font>.xyz <span speed="http://xvideos202209.xyz">测速中</span></p>
        </a>
        
        <a target="_blank" class="box p-2 has-text-centered" href="http://xv202202.xyz/">
            <p>http://xv<font color="red">202202</font>.xyz <span speed="http://xv202202.xyz">测速中</span></p>
        </a>
        <a target="_blank" class="box p-2 has-text-centered" href="http://xv202203.xyz/">
            <p>http://xv<font color="red">202203</font>.xyz <span speed="http://xv202203.xyz">测速中</span></p>
        </a>
        <small><font color="red">* 因中国移动封禁较快，当前仅少数域名支持移动访问 *</font></small><br>
        已被封不保证能正常访问的域名：<br>
        <s style="color:gray">http://xv202201.xyz</s><br>
        <s style="color:gray">http://xv202112.xyz</s><br>
        <s style="color:gray">http://xv202106.xyz</s><br>
        <s style="color:gray">http://xv202105.xyz</s><br>
        <s style="color:gray">http://xvxv11.xyz</s><br>
        <s style="color:gray">http://xvxv12.xyz</s><br>
        <s style="color:gray">http://xvxv13.xyz</s><br>
        <s style="color:gray">http://xv11.xyz</s><br>
        <s style="color:gray">http://xv12.xyz</s><br>
        <s style="color:gray">http://xv13.xyz</s><br>
        <s style="color:gray">http://xvxv.xyz</s><br>
        <s style="color:gray">http://xvav.xyz</s><br>
</div>

<script>
  var ping = 1;
  setInterval("ping++", 1);

  function test (i) {
    $("span[speed]").each(function (x) {
      if (i === x) {
        var str ="较慢"
        if (ping<300){
            $(this).css("color","green")
            str ="极快"
        }
        if (ping>300 && ping<500){
            $(this).css("color","#00FF00")
            str ="较快"
        }
        if (ping>500 ){
            $(this).css("color","#666666")
        }
        $(this).text(""+str+"")
        // $(this).text(""+str+"" + "(" + ping * 1 + "ms)") 包含延时
        //ping=1;
      }
    });
  }
  $(function () {
    $("span[speed]").each(function (i) {
      var sortid = $(this).attr("speed");
      var self = $(this);
      self.append('<img src="' + sortid + '?' + Math.random() + '" width="1" height="1" style="display:none" onerror=test(' + i + ') >')
    });
  });
</script>
</div>

<hr />
<p>回家地址 1.1 → <a target="_blank" href="http://HuiJiaDiZhi.com">http://HuiJiaDiZhi.com</a></p>
<p>回家地址 1.2 → <a target="_blank" href="http://HuiJiaDiZhi.xyz">http://HuiJiaDiZhi.xyz</a></p>
<p>回家地址 1.3 → <a target="_blank" href="http://HuiJiaDiZhi.top">http://HuiJiaDiZhi.top</a></p>
<hr />
<p>回家地址 2.1 → <a target="_blank" href="https://huijiadizhi.bitbucket.io/1/">https://huijiadizhi.bitbucket.io/1/</a></p>
<p>回家地址 2.2 → <a target="_blank" href="https://www.ebay.com/usr/huijiadizhi">https://www.ebay.com/usr/huijiadizhi</a></p>

<hr />
<p><a target="_blank" href="http://huijiadizhi.com/"><img src="button.png" /></a></p>
<p>免费成人APP → <a target="_blank" href="http://dizhi15.xyz">http://dizhi15.xyz</a></p>
<p>免费成人APP → <a target="_blank" href="http://dizhi14.xyz">http://dizhi14.xyz</a></p>
<p>免费成人APP → <a target="_blank" href="http://dizhi13.xyz">http://dizhi13.xyz</a></p>
<p>免费成人APP → <a target="_blank" href="http://dizhi12.xyz">http://dizhi12.xyz</a></p>
<p>免费成人APP → <a target="_blank" href="http://dizhi11.xyz">http://dizhi11.xyz</a></p>
<p>主站 (国内访问无法访问) → <a target="_blank" href="http://app.CAVhot.com">http://app.CAVhot.com</a></p>
<hr />


<script type="text/javascript">document.write(unescape("%3Cspan style='display:none;' id='cnzz_stat_icon_1279874531'%3E%3C/span%3E%3Cscript src='https://s4.cnzz.com/z_stat.php%3Fid%3D1279874531' type='text/javascript'%3E%3C/script%3E"));</script>
<br><br><br><br>

<a href="https://t.me/HuiJiaDiZhi" target="_blank" style="z-index: 9999;" aria-label="Telegram群">
  <button class="telegram-btn">Telegram群</button>
  <style>.telegram-btn {position: fixed;bottom: 0rem;left: 0rem;background-color: #5865F2;padding: 1.5rem;height: auto;color: white;text-align: right;vertical-align: middle;border: none;font-size: 1.5rem;border-radius: 4px;}.telegram-btn svg {height: 1.5rem;position: absolute;top: 50%;left: 0;transform: translateY(-50%);}.telegram-btn:hover svg{animation:telegram-wave 560ms ease-in-out;}@keyframes telegram-wave{0%,100%{transform:translateY(-50%) rotate(0)}20%,60%{transform:translateY(-50%) rotate(-25deg)}40%,80%{transform:translateY(-50%) rotate(10deg)}}@media (max-width:500px){.telegram-btn:hover svg{animation:none}.telegram-btn svg{animation:telegram-wave 560ms ease-in-out}}</style>
</a>

<a href="https://discord.gg/wH7hPaVysj" target="_blank" style="z-index: 9999;" aria-label="Discord群">
  <button class="discord-btn">Discord群</button>
  <style>.discord-btn {position: fixed;bottom: 0rem;right: 0rem;background-color: #5865F2;padding: 1.5rem;height: auto;color: white;text-align: right;vertical-align: middle;border: none;font-size: 1.5rem;border-radius: 4px;}.discord-btn svg {height: 1.5rem;position: absolute;top: 50%;left: 0;transform: translateY(-50%);}.discord-btn:hover svg{animation:discord-wave 560ms ease-in-out;}@keyframes discord-wave{0%,100%{transform:translateY(-50%) rotate(0)}20%,60%{transform:translateY(-50%) rotate(-25deg)}40%,80%{transform:translateY(-50%) rotate(10deg)}}@media (max-width:500px){.discord-btn:hover svg{animation:none}.discord-btn svg{animation:discord-wave 560ms ease-in-out}}</style>
</a>

</body>
</html>